<html>
<head th:replace="~{base :: head}"></head>
<style>
.list-group-item {
	user-select: none;
}

.list-group input[type="checkbox"] {
	display: none;
}

.list-group input[type="checkbox"]+.list-group-item {
	cursor: pointer;
}

.list-group input[type="checkbox"]+.list-group-item:before {
	content: "\2713";
	color: transparent;
	font-weight: bold;
	margin-right: 1em;
}

.list-group input[type="checkbox"]:checked+.list-group-item {
	background-color: #0275D8;
	color: #FFF;
}

.list-group input[type="checkbox"]:checked+.list-group-item:before {
	color: inherit;
}

.list-group input[type="radio"] {
	display: none;
}

.list-group input[type="radio"]+.list-group-item {
	cursor: pointer;
}

.list-group input[type="radio"]+.list-group-item:before {
	content: "\2022";
	color: transparent;
	font-weight: bold;
	margin-right: 1em;
}

.list-group input[type="radio"]:checked+.list-group-item {
	background-color: #0275D8;
	color: #FFF;
}

.list-group input[type="radio"]:checked+.list-group-item:before {
	color: inherit;
}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
		<a class="navbar-brand" href="#">Almoço DB</a>

		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Restaurantes</a>
				</li>
			</ul>
			<span class="navbar-text"> <a href="/logout">Sair</a>
			</span>
		</div>
	</nav>


	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">Bem vindo ao Almoço DB</div>
					<div class="card-body">

						<p>Em qual restaurante você deseja almoçar hoje?</p>

						<div class="list-group">

							<th:block th:each="restaurant : ${restaurants}">
								<input type="radio" name="restaurante" th:value="${restaurant.id}" th:id="'radio-' + ${restaurant.id}" />
								<label class="list-group-item" th:for="'radio-' + ${restaurant.id}" th:text="${restaurant.name}"></label>
							</th:block>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>